## Summary ##
This library is a small, open source (Apache licensed) Java Utility library. 
It regroups a small set of utilities for quality of life development.
Feel free tu use.

All contributions accepted.

Special thanks to : 
 - Cloning Library : https://github.com/kostaskougios/cloning
